{
  "name": "parsinegar",
  "version": "0.7.0",
  "description": "Parsinegar — a Persian Markdown editor built on the Pey plugin architecture",
  "type": "module",
  "scripts": {
    "start": "npx --yes serve --single .",
    "test": "node --test \"tests/**/*.test.js\" \"src/**/*.test.js\""
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.12.4",
    "@codemirror/legacy-modes": "^6.5.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "@lezer/common": "^1.5.2",
    "@lezer/css": "^1.3.6",
    "@lezer/highlight": "^1.2.3",
    "@lezer/html": "^1.3.13",
    "@lezer/javascript": "^1.5.4",
    "@lezer/lr": "^1.4.10",
    "@lezer/markdown": "^1.7.2",
    "@marijn/find-cluster-break": "^1.0.4",
    "@pey/core": "github:peyjs/pey-core#v0.2.2",
    "codemirror": "^6.0.2",
    "crelt": "^1.0.7",
    "pey.router": "github:peyjs/pey-router#v1.0.0",
    "pey.storage": "github:peyjs/pey-storage#v0.4.0",
    "pey.webui": "github:peyjs/pey-webui#v1.0.0",
    "style-mod": "^4.1.3",
    "w3c-keyname": "^2.2.8"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barnevis/parsinegar.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/barnevis/parsinegar/issues"
  },
  "homepage": "https://github.com/barnevis/parsinegar#readme"
}
